{
  "short_name": "Ecommerce App",
  "name": "My personal ecommerce",
  "icons": [
    {
      "src": "icon-lampara.png",
      "type": "image/png",
      "sizes": "507x607"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
